{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "hidden": true,
      "description": "Default build using Ninja generator",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "clang",
      "displayName": "Clang",
      "description": "Use Clang compiler",
      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/clang-toolchain.cmake"
      },
      "inherits": ["default"]
    },
    {
      "name": "gcc",
      "displayName": "GCC",
      "description": "Use GCC compiler",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      },
      "inherits": ["default"]
    }
  ],
  "buildPresets": [
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "configurePreset": "clang",
      "configuration": "Debug"
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "configurePreset": "clang",
      "configuration": "Release"
    },
    {
      "name": "clang-relwithdebinfo",
      "displayName": "Clang RelWithDebInfo",
      "configurePreset": "clang",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "clang-minsizerel",
      "displayName": "Clang MinSizeRel",
      "configurePreset": "clang",
      "configuration": "MinSizeRel"
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "configurePreset": "gcc",
      "configuration": "Debug"
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "configurePreset": "gcc",
      "configuration": "Release"
    },
    {
      "name": "gcc-relwithdebinfo",
      "displayName": "GCC RelWithDebInfo",
      "configurePreset": "gcc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "gcc-minsizerel",
      "displayName": "GCC MinSizeRel",
      "configurePreset": "gcc",
      "configuration": "MinSizeRel"
    }
  ]
}